{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": [
      "es7"
    ],
    "esModuleInterop": true
  }
}
